{
  "name": "28gor.app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "og:generate": "node scripts/generate-og-images.mjs",
    "start": "next start",
    "test": "node --test app/_lib/site-content.test.mjs app/_components/phone-video-preview.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-spring/web": "^10.1.1",
    "motion": "^12.35.2",
    "next": "^16.2.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "25.9.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jiti": "^2.7.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.2"
  }
}
